org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:MaxPermSize=1024m
org.gradle.daemon=true
tomcat7Version = 7.0.47
tomcat7ServletApiVersion = 3.0.1
org.gradle.java.home=D:\\BKP D\\Softwares\\zulu8.36.0.2-sa-jdk8.0.202-win_x64\\zulu8.36.0.2-sa-jdk8.0.202-win_x64
